# test-alten

./: README.md  build.gradle
src/main/java/com/alten/test/app/: AppApplication.java  JpaConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/alten/test/app/controller/: AccountController.java  ProductController.java  ShoppingCartController.java  WantedListController.java  WishListController.java
src/main/java/com/alten/test/app/enumeration/: InventoryStatusEnum.java
src/main/java/com/alten/test/app/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  IncorrectPasswordException.java  ProductNotFoundException.java  UnauthorizedException.java
src/main/java/com/alten/test/app/model/: AccountDto.java  LoginRequestDto.java  ProductCountDto.java  ProductDto.java  RoleDto.java  ShoppingCartDto.java  WantedListDto.java  WishListDto.java
src/main/java/com/alten/test/app/repository/: AccountRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  WantedListRepository.java  WishListRepository.java
src/main/java/com/alten/test/app/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/alten/test/app/service/: AccountService.java  AccountServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  WantedListService.java  (+3 more)
src/main/resources/: application.properties
src/test/resources/: application.properties
(+21 files in other folders)
