spring.application.name=app

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
//=define password if required or leave it empty
spring.datasource.password=
spring.datasource.ddl_auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.filter.order=10

###############################
# auth
###############################
jwt.secret= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration_ms= 8640000